spring.profiles.active=dev
# 所有环境通用的配置，放在这里

## 避免和 server 工程端口冲突
server.port=8081

# 打印sql语句
logging.level.com.company.project.dao=debug

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## Dubbo 服务提供者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=org.spring.springboot.dubbo
