#===logging start===
logging.level.org.springframework.data.mongodb.core=info
logging.level.com.macro.mall.mapper=debug
logging.level.com.macro.mall.portal.dao=debug
#===logging end===
#===datasource start===
spring.datasource.url=jdbc:mysql://39.104.92.85:3306/mall_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yiPAGE123456
#===datasource end===
#===druid start===
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===
#===redis start===
spring.redis.database=0
spring.redis.host=39.104.92.85
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#===redis end===
# 微信
wx.secret=4524089acaa9a7f0c309481bb8badd92
wx.appId=wx443c4f64aea67e0e
wx.mchId=1529260791
wx.paySignKey=a24528ba1d60913e8df277660756c4b5

wx.certName=/cert/apiclient_cert.p12
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
wx.notifyUrl=https://www.fly2you.cn/admin/url/api/notify
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
wx.tradeType=JSAPI
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
wx.webAccessTokenhttps=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wx.templateId=nAt_DYLLwYXkIhtDb5nyEm0ynrt98OK3Z3MmeUooPz4



#支付宝
alipay.APPID=2019041063820445
alipay.RSA_PRIVATE=
alipay.RSA2_PRIVATE=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCT8tFtUvo4FX4C5TrQewNiwfS83XUKm8IxMafN5fHx6mdPmgfHfonW4donpKfs4floL/WCxjhQhyFIFfeCeXTVd8hcAwPFAq3BIZFUvC6ahzY5SjLoAwaqD87xbTo3s6JhqucjKO/zi/WUfD1PJ7fPBDJzbi6kHdO+qy1GUjZB/0vhfTmXfQgMO7r+aNoAjRXnYpMjc2M4EKm6T5NPj7gLUri5Oic5lCQOhnuB02j7b/Xs+GxxZzOfxiIiibYBoxeo3gFdbPhszk5/2bCHMoqDbQafTSNJ/sTbLQvJ5RSce6YzQ/Viw2oZl5X/nMCEQmLul57eGNvXZes87ndnOvYvAgMBAAECggEBAISIPHtGncen2R4W4rzntXy+atLVP4elSCxxYvTbTAV+CdYREW7wN+I6qAZjRdq6A4YFkFT55HCe3H2K0BIdYz/m8aEbQkE1yRj9TQcvHEBpZ3Witj+Ilmu5hZRYWJKVZJ1BT5T7kxgFBJVjRjimR8424ErvJPD3lztydDhOZTRwdYeMkCJc9EQOpl6vmItKTTO7Cpbr+n1jLV+i4grPeGOhPjatlgTgSXTxGQ+AwBV9zDzMlA33jy00/D9bA1iJEqfr6oYVXcRokO5jskrt0F367HNImXd6r3l3skZUMTjxLWpOiZyRRmWh6BDV/LAq/0nrsbPe3esNcEz2yviVjyECgYEAwzcH1G5csFwr5P3tu/ExvWzXIQnlQHFbDGP8o7GJCVvR58St5q2UyikbSolSzokBLmE38u5Rn+kO+6StdfZgK4rOy83fPJt1di0nYMHbSyOV2ej3QFdHPMQ681BL7gEszKWVhh1CWQq5Zi9nbfX4F3XLVR3VdX3fz8UC++giWVMCgYEAwgQV0B8KO1J9J0bneNoO7c94UaGX95VOQdcd0Sfdm/3LWzzhu8zxP2VhpELrqmoR1u+j3Zogj4Y1Mv8KelIOxgTp9ZdeRiCKyzYEywYae1d9IIudZYDIj09gABltptrJkDGNNR93q3YxzCvS0cUur6OEvdk89LAF1vrLBcyAqDUCgYAqhJfd+tORTeH5lBztbFELEuOgPImECaxs/HIQLSDNuwPy2PGPZosbpOxexZ4Vgd2R/nazIJkCnT44LNvi73Buy2LTHNncV3ez742+EzryGKQQvB7uEpRfddXpHLoM8pCRWhdBCKpkvmM3EGgUmRgZ8/v/Y+oUFwBiPmSx/RNOJQKBgQCvRg2GtWQC76SNBSs8LJLsGFA0Pu4RB1tpc7NGLuOvdvpt9HRhuuX/RdGOGb7Zd3WiXWAGZKUhxDbvWSTYGKWsEuhhrFvIssFwj96Io3ztDL7H1hldh5iojybFMDO1V1Zc48cTxNfRmLeoIbcVNzPUDL9w236L9zFvY6ZiGLvqOQKBgBYlrMymWXziTpBjR3HUO5C4xGu/gjBHxsM1Kyqy4xnoWQx12XbmsuTqaJ5Ru/bLVsb4SLUS4VMtW/o4PLMOLlTi9qtLr4Bzjew8dPj6Zrm9wlYoaE2Ldvko66secK5F1p3hipVaEyeuBJAfcUIenMkYNGR9jFYMgDY2Cyt2oGwv
alipay.AlipayReturnAddress=https://www.fly2you.cn/admin/url/api/alinotify
alipay.AlipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk/LRbVL6OBV+AuU60HsDYsH0vN11CpvCMTGnzeXx8epnT5oHx36J1uHaJ6Sn7OH5aC/1gsY4UIchSBX3gnl01XfIXAMDxQKtwSGRVLwumoc2OUoy6AMGqg/O8W06N7OiYarnIyjv84v1lHw9Tye3zwQyc24upB3TvqstRlI2Qf9L4X05l30IDDu6/mjaAI0V52KTI3NjOBCpuk+TT4+4C1K4uTonOZQkDoZ7gdNo+2/17PhscWczn8YiIom2AaMXqN4BXWz4bM5Of9mwhzKKg20Gn00jSf7E2y0LyeUUnHumM0P1YsNqGZeV/5zAhEJi7pee3hjb12XrPO53Zzr2LwIDAQAB