#===datasource start===
spring.datasource.url=jdbc:mysql://39.104.92.85:3306/mall_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yiPAGE123456
#===datasource end===
#===druid start===
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===